backend/simulations/migration_states.json (before)
[
  {
    "merchant_id": "MERCH-A1B2C3",
    "merchant_name": "TechGadgets Pro",
    "current_stage": "post_migration",
    "migration_started_at": "2026-01-29T00:00:00Z",
    "migration_completed_at": "2026-01-30T18:00:00Z",
    "hosted_storefront_active": false,
    "headless_storefront_active": true,
    "api_version": "v3",
    "open_issues_count": 2,
    "health_score": 0.45,
    "notes": "Checkout issues reported post-migration. Payment callback configuration needs update.",
    "key_integrations": ["stripe", "shipstation", "klaviyo"],
    "monthly_order_volume": 15000
  },
  {
    "merchant_id": "MERCH-D4E5F6",
    "merchant_name": "Fashion Forward",
    "current_stage": "post_migration",
    "migration_started_at": "2026-01-28T00:00:00Z",
    "migration_completed_at": "2026-01-30T12:00:00Z",
    "hosted_storefront_active": false,
    "headless_storefront_active": true,
    "api_version": "v3",
    "open_issues_count": 1,
    "health_score": 0.60,
    "notes": "Webhook endpoint using deprecated v2 format. Fulfillment integration affected.",
    "key_integrations": ["shopify-fulfillment", "aftership", "returnly"],
    "monthly_order_volume": 8500
  },
  {
    "merchant_id": "MERCH-G7H8I9",
    "merchant_name": "Home & Living Co",
    "current_stage": "in_progress",
    "migration_started_at": "2026-01-30T00:00:00Z",
    "migration_completed_at": null,
    "hosted_storefront_active": true,
    "headless_storefront_active": true,
    "api_version": "v2-v3-hybrid",
    "open_issues_count": 1,
    "health_score": 0.70,
    "notes": "Running dual storefronts during transition. Cache sync issues between old and new catalog.",
    "key_integrations": ["square", "shipbob", "mailchimp"],
    "monthly_order_volume": 5200
  },
  {
    "merchant_id": "MERCH-J1K2L3",
    "merchant_name": "MegaMart Wholesale",
    "current_stage": "pre_migration",
    "migration_started_at": null,
    "migration_completed_at": null,
    "hosted_storefront_active": true,
    "headless_storefront_active": false,
    "api_version": "v2",
    "open_issues_count": 1,
    "health_score": 0.85,
    "notes": "Large catalog (50k SKUs). Testing inventory sync with v3 API. Rate limit concerns.",
    "key_integrations": ["netsuite", "fedex", "taxjar"],
    "monthly_order_volume": 45000
  },
  {
    "merchant_id": "MERCH-M4N5O6",
    "merchant_name": "Artisan Crafts",
    "current_stage": "post_migration",
    "migration_started_at": "2026-01-25T00:00:00Z",
    "migration_completed_at": "2026-01-28T10:00:00Z",
    "hosted_storefront_active": false,
    "headless_storefront_active": true,
    "api_version": "v3",
    "open_issues_count": 1,
    "health_score": 0.75,
    "notes": "Analytics tracking not firing. Cart abandonment webhooks timing out.",
    "key_integrations": ["paypal", "easypost", "google-analytics"],
    "monthly_order_volume": 2100
  },
  {
    "merchant_id": "MERCH-P7Q8R9",
    "merchant_name": "Sports Unlimited",
    "current_stage": "in_progress",
    "migration_started_at": "2026-01-31T00:00:00Z",
    "migration_completed_at": null,
    "hosted_storefront_active": true,
    "headless_storefront_active": false,
    "api_version": "v2",
    "open_issues_count": 1,
    "health_score": 0.80,
    "notes": "Migration started today. API token needs regeneration for v3 compatibility.",
    "key_integrations": ["braintree", "ups", "hubspot"],
    "monthly_order_volume": 12000
  }
]

backend/simulations/migration_states.json (after)
[
  {
    "merchant_id": "MERCH-A1B2C3",
    "merchant_name": "TechGadgets Pro",
    "current_stage": "post_migration",
    "previous_stage": "in_progress",
    "migration_started_at": "2026-01-29T00:00:00Z",
    "migration_completed_at": "2026-01-30T18:00:00Z",
    "hosted_storefront_active": false,
    "headless_storefront_active": true,
    "api_version": "v3",
    "open_issues_count": 2,
    "health_score": 0.45,
    "notes": "Checkout issues reported post-migration. Payment callback configuration needs update.",
    "key_integrations": ["stripe", "shipstation", "klaviyo"],
    "monthly_order_volume": 15000
  },
  {
    "merchant_id": "MERCH-D4E5F6",
    "merchant_name": "Fashion Forward",
    "current_stage": "post_migration",
    "previous_stage": "in_progress",
    "migration_started_at": "2026-01-28T00:00:00Z",
    "migration_completed_at": "2026-01-30T12:00:00Z",
    "hosted_storefront_active": false,
    "headless_storefront_active": true,
    "api_version": "v3",
    "open_issues_count": 1,
    "health_score": 0.60,
    "notes": "Webhook endpoint using deprecated v2 format. Fulfillment integration affected.",
    "key_integrations": ["shopify-fulfillment", "aftership", "returnly"],
    "monthly_order_volume": 8500
  },
  {
    "merchant_id": "MERCH-G7H8I9",
    "merchant_name": "Home & Living Co",
    "current_stage": "in_progress",
    "previous_stage": "pre_migration",
    "migration_started_at": "2026-01-30T00:00:00Z",
    "migration_completed_at": null,
    "hosted_storefront_active": true,
    "headless_storefront_active": true,
    "api_version": "v2-v3-hybrid",
    "open_issues_count": 1,
    "health_score": 0.70,
    "notes": "Running dual storefronts. Cache sync issues between old and new catalog.",
    "key_integrations": ["square", "shipbob", "mailchimp"],
    "monthly_order_volume": 5200
  },
  {
    "merchant_id": "MERCH-J1K2L3",
    "merchant_name": "MegaMart Wholesale",
    "current_stage": "pre_migration",
    "previous_stage": null,
    "migration_started_at": null,
    "migration_completed_at": null,
    "hosted_storefront_active": true,
    "headless_storefront_active": false,
    "api_version": "v2",
    "open_issues_count": 1,
    "health_score": 0.85,
    "notes": "Large catalog (50k SKUs). Testing inventory sync with v3 API. Rate limit concerns.",
    "key_integrations": ["netsuite", "fedex", "taxjar"],
    "monthly_order_volume": 45000
  },
  {
    "merchant_id": "MERCH-M4N5O6",
    "merchant_name": "Artisan Crafts",
    "current_stage": "post_migration",
    "previous_stage": "in_progress",
    "migration_started_at": "2026-01-25T00:00:00Z",
    "migration_completed_at": "2026-01-28T10:00:00Z",
    "hosted_storefront_active": false,
    "headless_storefront_active": true,
    "api_version": "v3",
    "open_issues_count": 1,
    "health_score": 0.75,
    "notes": "Analytics tracking not firing. Cart abandonment webhooks timing out.",
    "key_integrations": ["paypal", "easypost", "google-analytics"],
    "monthly_order_volume": 2100
  },
  {
    "merchant_id": "MERCH-P7Q8R9",
    "merchant_name": "Sports Unlimited",
    "current_stage": "in_progress",
    "previous_stage": "pre_migration",
    "migration_started_at": "2026-01-31T00:00:00Z",
    "migration_completed_at": null,
    "hosted_storefront_active": true,
    "headless_storefront_active": false,
    "api_version": "v2",
    "open_issues_count": 1,
    "health_score": 0.80,
    "notes": "Migration started today. API token needs regeneration for v3 compatibility.",
    "key_integrations": ["braintree", "ups", "hubspot"],
    "monthly_order_volume": 12000
  },
  {
    "merchant_id": "MERCH-X9Y8Z7",
    "merchant_name": "Fresh Foods Direct",
    "current_stage": "post_migration",
    "previous_stage": "in_progress",
    "migration_started_at": "2026-01-27T00:00:00Z",
    "migration_completed_at": "2026-01-30T09:00:00Z",
    "hosted_storefront_active": false,
    "headless_storefront_active": true,
    "api_version": "v3",
    "open_issues_count": 1,
    "health_score": 0.55,
    "notes": "Payment callback HTTPS errors affecting 30+ transactions.",
    "key_integrations": ["square", "doordash", "uber"],
    "monthly_order_volume": 3200
  }
]

backend/simulations/migration_states.json (diff)
@@ -3,6 +3,7 @@
     "merchant_id": "MERCH-A1B2C3",
     "merchant_name": "TechGadgets Pro",
     "current_stage": "post_migration",
+    "previous_stage": "in_progress",
     "migration_started_at": "2026-01-29T00:00:00Z",
     "migration_completed_at": "2026-01-30T18:00:00Z",
     "hosted_storefront_active": false,
@@ -18,6 +19,7 @@
     "merchant_id": "MERCH-D4E5F6",
     "merchant_name": "Fashion Forward",
     "current_stage": "post_migration",
+    "previous_stage": "in_progress",
     "migration_started_at": "2026-01-28T00:00:00Z",
     "migration_completed_at": "2026-01-30T12:00:00Z",
     "hosted_storefront_active": false,
@@ -33,6 +35,7 @@
     "merchant_id": "MERCH-G7H8I9",
     "merchant_name": "Home & Living Co",
     "current_stage": "in_progress",
+    "previous_stage": "pre_migration",
     "migration_started_at": "2026-01-30T00:00:00Z",
     "migration_completed_at": null,
     "hosted_storefront_active": true,
@@ -40,7 +43,7 @@
     "api_version": "v2-v3-hybrid",
     "open_issues_count": 1,
     "health_score": 0.70,
-    "notes": "Running dual storefronts during transition. Cache sync issues between old and new catalog.",
+    "notes": "Running dual storefronts. Cache sync issues between old and new catalog.",
     "key_integrations": ["square", "shipbob", "mailchimp"],
     "monthly_order_volume": 5200
   },
@@ -48,6 +51,7 @@
     "merchant_id": "MERCH-J1K2L3",
     "merchant_name": "MegaMart Wholesale",
     "current_stage": "pre_migration",
+    "previous_stage": null,
     "migration_started_at": null,
     "migration_completed_at": null,
     "hosted_storefront_active": true,
@@ -63,6 +67,7 @@
     "merchant_id": "MERCH-M4N5O6",
     "merchant_name": "Artisan Crafts",
     "current_stage": "post_migration",
+    "previous_stage": "in_progress",
     "migration_started_at": "2026-01-25T00:00:00Z",
     "migration_completed_at": "2026-01-28T10:00:00Z",
     "hosted_storefront_active": false,
@@ -78,6 +83,7 @@
     "merchant_id": "MERCH-P7Q8R9",
     "merchant_name": "Sports Unlimited",
     "current_stage": "in_progress",
+    "previous_stage": "pre_migration",
     "migration_started_at": "2026-01-31T00:00:00Z",
     "migration_completed_at": null,
     "hosted_storefront_active": true,
@@ -88,5 +94,21 @@
     "notes": "Migration started today. API token needs regeneration for v3 compatibility.",
     "key_integrations": ["braintree", "ups", "hubspot"],
     "monthly_order_volume": 12000
+  },
+  {
+    "merchant_id": "MERCH-X9Y8Z7",
+    "merchant_name": "Fresh Foods Direct",
+    "current_stage": "post_migration",
+    "previous_stage": "in_progress",
+    "migration_started_at": "2026-01-27T00:00:00Z",
+    "migration_completed_at": "2026-01-30T09:00:00Z",
+    "hosted_storefront_active": false,
+    "headless_storefront_active": true,
+    "api_version": "v3",
+    "open_issues_count": 1,
+    "health_score": 0.55,
+    "notes": "Payment callback HTTPS errors affecting 30+ transactions.",
+    "key_integrations": ["square", "doordash", "uber"],
+    "monthly_order_volume": 3200
   }
 ]
